=> [[32m#<Flashcard:0x00007fbc7d13f0d8[0m
  id: [1;34m12[0m,
  content: [31m[1;31m"[0m[31mSecond stupid question[1;31m"[0m[31m[0m,
  article_id: [1;34m42[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m08[0m:[1;34m48[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m08[0m:[1;34m48[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Flashcard:0x00007fbc7d19d1d8[0m
  id: [1;34m11[0m,
  content: [31m[1;31m"[0m[31mSome stupid question[1;31m"[0m[31m[0m,
  article_id: [1;34m42[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m08[0m:[1;34m48[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m08[0m:[1;34m48[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Flashcard:0x00007fbc7d19d070[0m
  id: [1;34m11[0m,
  content: [31m[1;31m"[0m[31mSome stupid question[1;31m"[0m[31m[0m,
  article_id: [1;34m42[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m08[0m:[1;34m48[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m08[0m:[1;34m48[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Flashcard:0x00007fbc7d19cf30[0m
  id: [1;34m12[0m,
  content: [31m[1;31m"[0m[31mSecond stupid question[1;31m"[0m[31m[0m,
  article_id: [1;34m42[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m08[0m:[1;34m48[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m08[0m:[1;34m48[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Flashcard:0x00007fbc7d19ce40[0m
  id: [1;34m11[0m,
  content: [31m[1;31m"[0m[31mSome stupid question[1;31m"[0m[31m[0m,
  article_id: [1;34m42[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m08[0m:[1;34m48[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m08[0m:[1;34m48[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Flashcard:0x00007fbc7d19cd28[0m
  id: [1;34m12[0m,
  content: [31m[1;31m"[0m[31mSecond stupid question[1;31m"[0m[31m[0m,
  article_id: [1;34m42[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m08[0m:[1;34m48[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m08[0m:[1;34m48[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Flashcard:0x00007fbc7d19cc60[0m
  id: [1;34m11[0m,
  content: [31m[1;31m"[0m[31mSome stupid question[1;31m"[0m[31m[0m,
  article_id: [1;34m42[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m08[0m:[1;34m48[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m08[0m:[1;34m48[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Flashcard:0x00007fbc7d19caf8[0m
  id: [1;34m12[0m,
  content: [31m[1;31m"[0m[31mSecond stupid question[1;31m"[0m[31m[0m,
  article_id: [1;34m42[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m08[0m:[1;34m48[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m08[0m:[1;34m48[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Flashcard:0x00007fbc7d19ca30[0m
  id: [1;34m11[0m,
  content: [31m[1;31m"[0m[31mSome stupid question[1;31m"[0m[31m[0m,
  article_id: [1;34m42[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m08[0m:[1;34m48[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m08[0m:[1;34m48[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Flashcard:0x00007fbc7d19c968[0m
  id: [1;34m12[0m,
  content: [31m[1;31m"[0m[31mSecond stupid question[1;31m"[0m[31m[0m,
  article_id: [1;34m42[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m08[0m:[1;34m48[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m08[0m:[1;34m48[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Flashcard:0x00007fbc7d19c850[0m
  id: [1;34m11[0m,
  content: [31m[1;31m"[0m[31mSome stupid question[1;31m"[0m[31m[0m,
  article_id: [1;34m42[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m08[0m:[1;34m48[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m08[0m:[1;34m48[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Flashcard:0x00007fbc7d19c710[0m
  id: [1;34m12[0m,
  content: [31m[1;31m"[0m[31mSecond stupid question[1;31m"[0m[31m[0m,
  article_id: [1;34m42[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m08[0m:[1;34m48[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m08[0m:[1;34m48[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Flashcard:0x00007fbc7d19c5f8[0m
  id: [1;34m11[0m,
  content: [31m[1;31m"[0m[31mSome stupid question[1;31m"[0m[31m[0m,
  article_id: [1;34m42[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m08[0m:[1;34m48[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m08[0m:[1;34m48[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Flashcard:0x00007fbc7d19c468[0m
  id: [1;34m12[0m,
  content: [31m[1;31m"[0m[31mSecond stupid question[1;31m"[0m[31m[0m,
  article_id: [1;34m42[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m08[0m:[1;34m48[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m08[0m:[1;34m48[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Flashcard:0x00007fbc7d19c350[0m
  id: [1;34m11[0m,
  content: [31m[1;31m"[0m[31mSome stupid question[1;31m"[0m[31m[0m,
  article_id: [1;34m42[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m08[0m:[1;34m48[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m08[0m:[1;34m48[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Flashcard:0x00007fbc7d19c0d0[0m
  id: [1;34m12[0m,
  content: [31m[1;31m"[0m[31mSecond stupid question[1;31m"[0m[31m[0m,
  article_id: [1;34m42[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m08[0m:[1;34m48[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m08[0m:[1;34m48[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
